################################################################################
#
# Extra build environment configurations
# Yocto Project 3.0 Poky distribution [zeus] branch
# systemd is the init system
#
################################################################################

DISTRO          = "poky"
DISTRO_NAME     = "Shatrox (Yocto Project Customized Distro for X86_64)"
TARGET_VENDOR   = "-shatrox"
SDK_VENDOR      = "-shatroxsdk"
IMAGE_BASENAME  = "shatrox-card-core"
PACKAGE_CLASSES = "package_ipk"
IMAGE_LINGUAS   = "en-us"
#IMAGE_FSTYPES   = "tar.xz ext4"

# Choose the board you are building for
MACHINE ?= "qemux86-64"
#MACHINE ?= "genericx86-64"

# force downloading and generating all pkgs TARBALLS in the download mirror
BB_GENERATE_MIRROR_TARBALLS         = "1"

LICENSE_FLAGS_WHITELIST             = "commercial"
PREFERRED_PROVIDER_sshd             = "openssh"
PREFERRED_PROVIDER_ssh              = "openssh"
PREFERRED_PROVIDER_virtual/init     = "systemd"
VIRTUAL-RUNTIME_init_manager        = "systemd"
VIRTUAL-RUNTIME_initscripts         = ""
SDKMACHINE                          = "x86_64"
DISTRO_FEATURES_append              = "ext4 systemd xattr"
DISTRO_FEATURES_remove              = " x11"

# force using full build machine power, all number of available CPU threads as
# parallel BB tasks, and half number of threads as parallel MAKE
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()//2}"

# Remove tmp files after building packages
#INHERIT += "rm_work"

